<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="stock,seeking alpha," />










<meta name="description" content="本文翻译自Altria In 2018: Smoking Hot?，原作者Jonathan Weber，译者rdou。 概要 今年对于所有Altria的股东来说是令人激动的一年。 税改应该能推动收益上涨从而带动股息的大幅增长。 在此基础上，Altria将会拥有大量的钱用于股票回购、公司并购或扩大公司的葡萄酒业务。">
<meta name="keywords" content="stock,seeking alpha">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] Altria 2018展望：吸烟还能继续流行吗？">
<meta property="og:url" content="http://yoursite.com/2018/01/08/Altria-In-2018-Smoking-Hot/index.html">
<meta property="og:site_name" content="小小杂货铺">
<meta property="og:description" content="本文翻译自Altria In 2018: Smoking Hot?，原作者Jonathan Weber，译者rdou。 概要 今年对于所有Altria的股东来说是令人激动的一年。 税改应该能推动收益上涨从而带动股息的大幅增长。 在此基础上，Altria将会拥有大量的钱用于股票回购、公司并购或扩大公司的葡萄酒业务。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148409814444869.jpg">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148410710259972.png">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148414515367615.png">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148417606893528.png">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148421330178027.png">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/saupload_a1541d230b78ea7c71203ca5da91d00d.png">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148435994851232.png">
<meta property="og:image" content="https://static.seekingalpha.com/uploads/2018/1/1/saupload_dfb1c4dfb469d6ede89caad2277bc150.png">
<meta property="og:updated_time" content="2018-01-09T06:26:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] Altria 2018展望：吸烟还能继续流行吗？">
<meta name="twitter:description" content="本文翻译自Altria In 2018: Smoking Hot?，原作者Jonathan Weber，译者rdou。 概要 今年对于所有Altria的股东来说是令人激动的一年。 税改应该能推动收益上涨从而带动股息的大幅增长。 在此基础上，Altria将会拥有大量的钱用于股票回购、公司并购或扩大公司的葡萄酒业务。">
<meta name="twitter:image" content="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148409814444869.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/Altria-In-2018-Smoking-Hot/"/>





  <title>[译] Altria 2018展望：吸烟还能继续流行吗？ | 小小杂货铺</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111717547-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/Altria-In-2018-Smoking-Hot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rdou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译] Altria 2018展望：吸烟还能继续流行吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T22:12:45-08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自<a href="https://seekingalpha.com/article/4134896-altria-2018-smoking-hot" target="_blank" rel="noopener">Altria In 2018: Smoking Hot?</a>，原作者Jonathan Weber，译者rdou。</p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><ol>
<li>今年对于所有Altria的股东来说是令人激动的一年。</li>
<li>税改应该能推动收益上涨从而带动股息的大幅增长。</li>
<li>在此基础上，Altria将会拥有大量的钱用于股票回购、公司并购或扩大公司的葡萄酒业务。</li>
</ol>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>由于税改已经通过，Altri的业绩应该会有一个很大的提升。投资者在今年可以期待强劲的股息增长，同时其股价也会不断地攀升。今年PM可能会收购Altria，Altria也可能并购其他公司，这些行为都会给Altria股价的上行提供了空间。</p>
<p><img src="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148409814444869.jpg" alt="img"></p>
<h2 id="预计Altria的盈利会持续增长"><a href="#预计Altria的盈利会持续增长" class="headerlink" title="预计Altria的盈利会持续增长"></a>预计Altria的盈利会持续增长</h2><p>Altria是一个典型的客户不断减少但盈利却稳步增长的公司：</p>
<p><img src="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148410710259972.png" alt="img"></p>
<p>资料来源：<a href="https://www.cdc.gov/tobacco/data_statistics/tables/trends/cig_smoking/index.htm" target="_blank" rel="noopener"><em>CDC.gov</em></a></p>
<p>近几十年来，美国的吸烟率都在不断地下降，但Altria的收入和利润却在这段时间中不断地提高。在价格方面，消费者对香烟的需求是无弹性的。这意味着Altria可以持续地提高每包香烟地价钱同时不用担心会有很多消费者因为香烟价钱地提高而停止吸烟。</p>
<p>如果每年有1%-2%的消费者停止吸烟，但Altria却提高3%-5%的香烟价钱，那么Altria的收入依然可以保持一位数的增长。</p>
<p>再加上成本的降低（因为香烟的生产数量降低了），收入的增长足以带来可观的利润增长。</p>
<p><a href="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148414515367615_origin.png" target="_blank" rel="noopener"><img src="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148414515367615.png" alt="img"></a></p>
<p>来源：Altria最近的10-Q</p>
<p>在2017年的前9个月中，Altria的净利润增长了32%，其中一部分增长是由于上面提的原因，另一部分原因是因为2016的利润受Loss on early extinguishment of debt的影响。</p>
<p>即使我们不看这部分(Loss on early extinguishment of debt)，在调整税收后，Altria的净利润依然增长了17%，这就是Altria这样的公司展示出来的辉煌表现。</p>
<p>For the current year, Altria is expecting EPS of ~$3.30, and analysts are relatively on par with their estimates:</p>
<p>今年Altria预计的EPS是$3.30，分析师也纷纷给出了自己的预测：</p>
<p><a href="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148417606893528_origin.png" target="_blank" rel="noopener"><img src="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148417606893528.png" alt="img"></a></p>
<p>来源：yahoo.com</p>
<p>投资者可以期待几周后Altria公布的第四季度数据，但真正有趣的部分还是今年Altria的盈利会怎样。</p>
<p>当前市场对2018 Altria每股收益的预期共识是$3.63每股，这相对于2017的每股收益的预期而言大约涨了10%，这是一个很大的增幅，但这个预期并没有将税改这个可能推高Altria盈利的重要因素考虑进去(税改通过后公司的并没有修改预期，因此分析师也没有公布他们更新后的预期)。</p>
<p>因为只在美国本土销售香烟，Altria在过去交了非常多的税：</p>
<p><a href="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148421330178027_origin.png" target="_blank" rel="noopener"><img src="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148421330178027.png" alt="img"></a>来源：Altria最近的10-K</p>
<p>Altria最新的年报显示公司从2012-2016年间的有效企业税率是34.8%，而在将来，Altria只需要支付大约21%的有效企业税。</p>
<p>税率的降低将直接导致收益会增加21%，再加上Altria正常情况下每年的增长，我们可以给今年一个很吸引人的预期。公司应该在2018可以实现$4.4每股的收益，这将会带来几个影响，其中之一就是今年的股息会大幅提高。</p>
<h2 id="预计股息会有大幅提高"><a href="#预计股息会有大幅提高" class="headerlink" title="预计股息会有大幅提高"></a>预计股息会有大幅提高</h2><p>在最近的股东会议上，Altria重申它将以每股派息的方式支付80%的摊薄每股收益。我们将这个信息和今年可以预计的收益高增长结合在一起，很容易就可以预测今年Altria的股息将会极大地提高。</p>
<p>在今年Altria如果要支付80%的预期$4.4的每股收益，那么今年将分红$3.52每股，或者每季度的$0.88每股。这意味着股息将从现在的$0.66每股增加33%。</p>
<p>也许Altria并不会一次提高这多的股息，而是多次慢慢地提高，比如今年增加20%，明年增加15%或者其他相似的方法。不管什么方法，投资者在今年都很有可能看到强劲的股息增长。</p>
<p>如果Altria仅将派息率提高10％(至$0.73每股每季度)，那么派息率将会降至66%，这远低于Altria最近强调的80％派息率的目标。在2018年，两位数的股息增长率似乎可以肯定的，这对所有持股股东而言都是好消息。</p>
<p>如果奥驰亚仅将派息率提高10％（至每季度每股0.73美元），派息比率将降至66％，远低于奥驰亚最近强调的80％目标。2018年两位数的股息增加似乎是一个肯定的赌注，这对所有持有公司股份的收入投资者来说都是好消息。</p>
<h2 id="投资者还有更多的可以期待"><a href="#投资者还有更多的可以期待" class="headerlink" title="投资者还有更多的可以期待"></a>投资者还有更多的可以期待</h2><p>除了股息会增加外，低税收还可以让Altria有其他的操作来增加的营收。其中一个就是可能在美国推出iQOS，因为今年被FDA批准似乎是可能的。FDA将在1月底召开一个会议讨论iQOS是否在美国获得批准，一些专家认为iQOS在2月就可能在市场上出现。</p>
<p>由于所有的研发工作已经结束，推出该产品的费用将主要由市场和销售成本决定 - 像非常成功地在其他国家比如韩国和日本推广iQOS一样，将支付股息后剩下的钱用于在美国地推广这对Altria来说将是一个明智的选择。如果在美国本土推广iQOS也能这样成功，那么它将为Altria带来长期的可观的收入和利润，而不像税收那样是一次性的。</p>
<p>Altria还可以选择增加股票的回购，因为在除去支付的股息外会有更多的现金。</p>
<p><img src="https://static.seekingalpha.com/uploads/2018/1/1/saupload_a1541d230b78ea7c71203ca5da91d00d.png" alt="图表"></p>
<p><a href="http://ycharts.com/companies/MO/average_shares_outs_diluted" target="_blank" rel="noopener">MO </a><a href="http://ycharts.com/" target="_blank" rel="noopener">YCharts的</a><a href="http://ycharts.com/companies/MO/average_shares_outs_diluted" target="_blank" rel="noopener">平均每股摊薄（季度）</a>数据</p>
<p>在过去的几年，Altria的股票数量在持续下降，虽然下降的速度大约只有每年1%的，但长期来看，这仍然会对公司每股盈利的增长造成相当大的影响。不过同其他公司的回购股票相比，这并不是一个很剧烈的下降速度。</p>
<p>手上有了现金，Altria可以增加其股票回购 - 如果公司持续每年花30亿美元进行股票回购，那么股票数量会每年下降2%多一点。</p>
<p>最后，Altria可以用自己的现金来进一步多元化其商业模式，比如增加葡萄酒产业的投入(根据公司的10-K葡萄酒仅占Altria 2%的顶级产品线)。</p>
<p>还可以增加其啤酒业的曝光率 - Altria现在拥有AB InBev (<a href="https://seekingalpha.com/symbol/BUD" target="_blank" rel="noopener">BUD</a>)大约10%的股份，增加其持有的股份或者收购一些小的啤酒公司，这些都是使Altria能获取多元化收入的策略选择。</p>
<h2 id="股价现在并不贵"><a href="#股价现在并不贵" class="headerlink" title="股价现在并不贵"></a>股价现在并不贵</h2><p><a href="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148435994851232_origin.png" target="_blank" rel="noopener"><img src="https://static.seekingalpha.com/uploads/2018/1/1/28873105-15148435994851232.png" alt="img"></a>资料来源：finviz.com</p>
<p>Altria的股价已经从60块的低点(由于FDA发布了尼古丁的战略评估报告)涨回来了，但这仍然比夏天时候便宜。</p>
<p>Altria当前股价$71，相当于我今年每股盈利预估的16.1倍，这个估值相对于Altria股票在过去几年的交易价格是相当低的。</p>
<p><img src="https://static.seekingalpha.com/uploads/2018/1/1/saupload_dfb1c4dfb469d6ede89caad2277bc150.png" alt="图表"></p>
<p><a href="http://ycharts.com/companies/MO/forward_pe_ratio" target="_blank" rel="noopener">MO市盈率（转发）</a>数据由<a href="http://ycharts.com/" target="_blank" rel="noopener">YCharts</a></p>
<p>在2016至2017间，Altria的远期市盈率都在小十几到大十几间浮动，因此当前的股价看上去并不贵。</p>
<p>如果Altria在2018年能取得$4.4美元的每股收益并且市盈率只有18倍，那么股价将达到$79 - 投资者将再次在获得股息后看到两位数的股价增长并且此时的市盈率并不高。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这次税改中有一批大赢家，Altria将会是其中的一员。公司的盈利将大幅提高，这将导致股息的大幅上升，同时由于有了大量的现金，公司可以进行很多其他活动比如回购股票、并购其它公司等。</p>
<p>Altria现在的股价并不贵，并且我相信两位数的股价增长率并不是不可能，再加上吸引人的股息，这使Altria的股票看上去极具吸引力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stock/" rel="tag"># stock</a>
          
            <a href="/tags/seeking-alpha/" rel="tag"># seeking alpha</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/《为什么中国人勤劳而不富有》读书笔记/" rel="next" title="《为什么中国人勤劳而不富有》读书笔记">
                <i class="fa fa-chevron-left"></i> 《为什么中国人勤劳而不富有》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/一文搞懂C语音回调函数/" rel="prev" title="一文搞懂C语言回调函数">
                一文搞懂C语言回调函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rdou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预计Altria的盈利会持续增长"><span class="nav-number">3.</span> <span class="nav-text">预计Altria的盈利会持续增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预计股息会有大幅提高"><span class="nav-number">4.</span> <span class="nav-text">预计股息会有大幅提高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资者还有更多的可以期待"><span class="nav-number">5.</span> <span class="nav-text">投资者还有更多的可以期待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股价现在并不贵"><span class="nav-number">6.</span> <span class="nav-text">股价现在并不贵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rdou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
