<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SATA,工作相关," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SATA是一种很常见的硬盘串行接口，但之前一直都没有接触过，最近因为工作原因开始学习SATA，我就把我学习的内容搬到网上来，这样也方便自己日后查看。这个系列文章是按照我学习的进度而不是按照SATA Specification或者参考书籍的顺序来写的，如果有机会，我会在之后重新调整文章顺序。">
<meta name="keywords" content="SATA,工作相关">
<meta property="og:type" content="article">
<meta property="og:title" content="SATA学习笔记1 - Link Layer初认识">
<meta property="og:url" content="http://yoursite.com/2017/05/20/SATA学习笔记1-Link-Layer初认识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SATA是一种很常见的硬盘串行接口，但之前一直都没有接触过，最近因为工作原因开始学习SATA，我就把我学习的内容搬到网上来，这样也方便自己日后查看。这个系列文章是按照我学习的进度而不是按照SATA Specification或者参考书籍的顺序来写的，如果有机会，我会在之后重新调整文章顺序。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-4111ba4e6ca4575e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-42c05ca271d24d10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-45ed6bcc0c7d54dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-84c86f6fd41db2e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-f9ac274b093ae5fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-8d36f12e08ad22d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-08ddc99486cd3288.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-1d9298ab85042141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1134295-9ae1f96649d423b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-25T06:05:40.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SATA学习笔记1 - Link Layer初认识">
<meta name="twitter:description" content="SATA是一种很常见的硬盘串行接口，但之前一直都没有接触过，最近因为工作原因开始学习SATA，我就把我学习的内容搬到网上来，这样也方便自己日后查看。这个系列文章是按照我学习的进度而不是按照SATA Specification或者参考书籍的顺序来写的，如果有机会，我会在之后重新调整文章顺序。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1134295-4111ba4e6ca4575e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/20/SATA学习笔记1-Link-Layer初认识/"/>





  <title>SATA学习笔记1 - Link Layer初认识 | Hexo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/20/SATA学习笔记1-Link-Layer初认识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruitao Dou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SATA学习笔记1 - Link Layer初认识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T00:23:42-07:00">
                2017-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>SATA是一种很常见的硬盘串行接口，但之前一直都没有接触过，最近因为工作原因开始学习SATA，我就把我学习的内容搬到网上来，这样也方便自己日后查看。这个系列文章是按照我学习的进度而不是按照SATA Specification或者参考书籍的顺序来写的，如果有机会，我会在之后重新调整文章顺序。</p>
</blockquote>
<a id="more"></a>
<p>Link Layer主要负责FIS的传输和接收，FIS是什么呢？FIS就是Frame Information Structure的简写，SATA的Host和Device间都是通过FIS进行通信的，我会在之后的文章中单独介绍FIS。它通过一系列的办法(比如添加CRC，进行8bit/10bit编码解码，对数据和primitive进行scramble)保证FIS能顺利地在Host和Device间进行传输，下面是Linker Layer的示意图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-4111ba4e6ca4575e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Link Layer.png"></p>
<p>这一层要做的事情还挺多，比如进行CRC的生成和检测，将数据进行8b-10b的编码和解码，对数据和primitive进行scramble等。下面是一个更详细的示意图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-42c05ca271d24d10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Link Layer Detail.png"></p>
<p>从上图我们可以看出，当Link Layer接收到来自于Transport Layer的FIS后，Link Layer需要添加CRC到FIS中。同时，所有的FIS会被加上SOF和EOF这两个primitive，因此，在这层传输的FIS长这样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-45ed6bcc0c7d54dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Link Layer FIS.png"></p>
<p>协议规定payload(FIS + CRC)最多能有2049DW(DW = 32bit)，也就是8196Bytes。一般的非数据类型的FIS都远远小于8196Bytes，最大的除数据类型的FIS占7DW也就是28Bytes。FIS payload的大小会影响data flow，关于data flow我也会在之后的文章中讲解。下面我们就来看看这一层的一些细节，首先我们来看看FIS Scrambling。</p>
<h2 id="FIS-Scrambling"><a href="#FIS-Scrambling" class="headerlink" title="FIS Scrambling"></a>FIS Scrambling</h2><p>在信号的传输过程中，如果信号具有一定的重复性(pattern repetition)，那么在这种情况下，EMI(Electromagnetic interference电磁干扰)会比较高。为了减少EMI，我们需要将信号的周期性打乱，让信号更像是随机的。为了实现这一目的，在Link Layer中，我们会用scrambler来对信号进行scramble。</p>
<p>在这层中，一共有两种scrambling机制，第一种是只scramble FIS+CRC，不scramble任何primitive；第二种是用于scramble重复的primitives，这被称为primitive suppression。 对于第一种scrambling，之所以不对primitive进行扰乱，是因为在physical layer，我们需要知道primitive到底是什么。如果对primitive进行scramble的话，在这里，physical layer根本就不知道接收的primitive到底是什么(这是在unscramble前)，因此，我们不对primitive进行扰乱。而对于第二种scrambling，因为有其它机制的存在，即使一些primitives被scramble了，Device端也是知道这些primitives是什么的，因此我们可以将重复的primitives进行scramble。</p>
<p>我们下面通过一个例子来看第二种scrambling是如何实现的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-84c86f6fd41db2e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Primitive Suppression"></p>
<p>要实现这种scrambling，我们需要使用特殊的primitive - CONT。比如在这个例子中，为了减少X_RDY传输的数量，我们需要先发送2个X_RDY，之后再发送一个CONT，当CONT发送完后，我们就可以将剩下的X_RDY进行scramble。当遇到第一个不是X_RDY并且没有被scramble的primitive时，说明所有的X_RDY都已经传输完成，那我们就不要对之后的primitive进行扰乱了。 注意，并不是所有的primitive都能这样操作，比如SOF，EOF，CONT等就不能进行primitive suppression，下面这些primitives是可以进行primitive suppression的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-f9ac274b093ae5fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Primitive Support Suppression"></p>
<h2 id="8b-10b编码译码"><a href="#8b-10b编码译码" class="headerlink" title="8b/10b编码译码"></a>8b/10b编码译码</h2><p>我对这部分不是很了解，只知道这么做是为了将clock信号嵌入在传输的信号中，从而减少单独传输clock信号时产生的EMI。</p>
<h2 id="FIS-Arbitration"><a href="#FIS-Arbitration" class="headerlink" title="FIS Arbitration"></a>FIS Arbitration</h2><p>Link Layer接收到来自Transport Layer的发送FIS通知后，它会发出X_RDY的primitive给接收端。有一种情况就是当Host和Device同时发出X_RDY后，如果不采取任何措施的话，两端都会等对方发出R_RDY。但此时BUS是被X_RDY占据了，两端都不能发出R_RDY，这就形成了一种死锁。为了解决这种问题，SATA协议要求Device端具有更高的优先级，也就是出现这种情况时，Host端会放弃发送X_RDY，转而发送R_RDY来回应Device端的请求。</p>
<h2 id="FIS传输与接收流程"><a href="#FIS传输与接收流程" class="headerlink" title="FIS传输与接收流程"></a>FIS传输与接收流程</h2><p>下面我们来看看FIS到底是如何在Host和Device间进行传输的：<br>1) 首先，发送端的Link Layer接收到Transport Layer的发送FIS的通知后，会持续发出X_RDY。<br>2) 当接收端收到X_RDY后，它的Link Layer持续发送R_RDY。<br>3) 当发送端接收到R_RDY后，它开始发送FIS(SOF+FIS+CRC)。<br>4) 接收端收到SOF后就会持续发出R_IP。<br>5) 当发送端送出EOF后，它会持续发出WTRM并等待传输的终止。<br>6) 接收端在收到并验证了FIS，CRC等信息后，发出R_OK，表示接收端完成了接收工作。<br>7) 之后，发送端会持续送出SYNC来让接收端的BUS进入idle状态。<br>8) 接收端收到SYNC后也会持续发出SYNC来使发送端的BUS进入idle状态。</p>
<p>下面我们来看看示意图：<br>步骤1 - 2：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-8d36f12e08ad22d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FIS传输 步骤1-2.png"></p>
<p>步骤3 - 4：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-08ddc99486cd3288.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FIS传输 步骤3-4.png"></p>
<p>步骤5 - 6：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-1d9298ab85042141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FIS传输 步骤5-6.png"></p>
<p>下面这是一个实际测试中的FIS传输trace，结合这个trace能更好的理解FIS的传输和接收：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1134295-9ae1f96649d423b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FIS Trace.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SATA/" rel="tag"># SATA</a>
          
            <a href="/tags/工作相关/" rel="tag"># 工作相关</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/ucore操作系统实验笔记-Lab1/" rel="prev" title="ucore操作系统实验笔记 - Lab1">
                ucore操作系统实验笔记 - Lab1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ruitao Dou" />
          <p class="site-author-name" itemprop="name">Ruitao Dou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RdouTyping/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/rdoutyping" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ruitao-dou" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/aad1970d724e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FIS-Scrambling"><span class="nav-number">1.</span> <span class="nav-text">FIS Scrambling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8b-10b编码译码"><span class="nav-number">2.</span> <span class="nav-text">8b/10b编码译码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIS-Arbitration"><span class="nav-number">3.</span> <span class="nav-text">FIS Arbitration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIS传输与接收流程"><span class="nav-number">4.</span> <span class="nav-text">FIS传输与接收流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruitao Dou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
