<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="reading," />










<meta name="description" content="最近看完了陈志武教授写的《为什么中国人勤劳而不富有》一书，这本书集合了陈教授之前发表的一些文章。全书还算通俗易懂，只是这本书有些内容过于宏观，因此我不是特别喜欢，以后我也会少读这类宏观的书籍。">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="《为什么中国人勤劳而不富有》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/02/《为什么中国人勤劳而不富有》读书笔记/index.html">
<meta property="og:site_name" content="小小杂货铺">
<meta property="og:description" content="最近看完了陈志武教授写的《为什么中国人勤劳而不富有》一书，这本书集合了陈教授之前发表的一些文章。全书还算通俗易懂，只是这本书有些内容过于宏观，因此我不是特别喜欢，以后我也会少读这类宏观的书籍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T06:23:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《为什么中国人勤劳而不富有》读书笔记">
<meta name="twitter:description" content="最近看完了陈志武教授写的《为什么中国人勤劳而不富有》一书，这本书集合了陈教授之前发表的一些文章。全书还算通俗易懂，只是这本书有些内容过于宏观，因此我不是特别喜欢，以后我也会少读这类宏观的书籍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/《为什么中国人勤劳而不富有》读书笔记/"/>





  <title>《为什么中国人勤劳而不富有》读书笔记 | 小小杂货铺</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111717547-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/《为什么中国人勤劳而不富有》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rdou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《为什么中国人勤劳而不富有》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T22:08:33-08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifestyle/" itemprop="url" rel="index">
                    <span itemprop="name">lifestyle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看完了陈志武教授写的《为什么中国人勤劳而不富有》一书，这本书集合了陈教授之前发表的一些文章。全书还算通俗易懂，只是这本书有些内容过于宏观，因此我不是特别喜欢，以后我也会少读这类宏观的书籍。</p>
<a id="more"></a>
<h2 id="乾隆和施正荣"><a href="#乾隆和施正荣" class="headerlink" title="乾隆和施正荣"></a>乾隆和施正荣</h2><p>书中的第一部分我是比较感兴趣的，通过对比乾隆和施正荣(尚德集团)来说明在200多年后的今天，居然一个上市公司比乾隆年间的朝廷还有钱！ 1766年乾隆年间财政收入是4397万两白银，换算到当时(应该是07、08年)是11.4亿美元，这个收入比尚德2007年的销售收入还低。十年后的今天，稍微好一点的上市公司营收更是超过这个数据了！除了用白银，陈教授也用各种生活必需品、非必需品、教育医疗等和现在做了对比(当然作者也指出，用一篮子物品比较不同年代是很不科学的)，基本上也都是现代完胜乾隆年间。对于为什么会这样，作者简单说了三点，并且在随后的文章中作者也不断的重复这些观点：</p>
<p><strong>1.中国的改革开放</strong></p>
<p>没有改革与开放，不参加世界的贸易与发展，中国不可能走到今天这步。作者不断的强调全球化贸易的重要，不仅在这里，在后续文章还专门谈论了相关话题。</p>
<p><strong>2.制度的同质化</strong></p>
<p>如果现在的国际贸易依然会几百年前一样，完全靠武力保护和维持贸易，没有健全的国际法律，各国也不遵守一套一致性的法律和制度，那么中国肯定也不能发展起来。这也是为什么中国在晚清洋务运动时期并不能发展起来的重要原因之一，中国没有强大的武力来保护和维持国际贸易；并且当时根本没有任何有效的国际法律来保护弱国，因此中国在当时基本没有机会发展起来。</p>
<p><strong>3.在资本全球化带动下的“西技东渐”</strong></p>
<p>西方先进国家将技术带到中国，中国通过市场和廉价的劳动力来换取这些宝贵的知识、技术。这点在几百年前也是不可能的，除非你是被殖民地，资本主义国家不可能将技术、工厂等放到其他国家。除此之外，缺乏对私有财产的保护、人员的素质等都限制了中国在几百年前成为“世界工厂”。</p>
<p><strong>4.资本市场的支持</strong></p>
<p>企业需要融资，如果没有资金的流入，中国的企业也很难发展壮大。尤其是这些年，因为风险投资逐渐成为创业公司的主要融资渠道，中国才能出现这么多优秀的创业公司。</p>
<h2 id="如何创造价值"><a href="#如何创造价值" class="headerlink" title="如何创造价值"></a>如何创造价值</h2><p>国家如何才能创造更多的价值？作者认为国家必须要有一个好的制度。同时作者认为财富并不是由拥有多少资源决定的，也就是说财富并不是指“地大物博”。其实很多发达国家并没有多少自然资源，而很多石油国家也并没有成为财富最多的国家。作者认为财富是指能促进创造财富的制度机制以及相对应的金融创新。</p>
<p>财富不管是有形的还是无形的都由其未来能带来的现金流决定，而现金流的多少会严重受到制度的影响。作者这里举了私人产权保护的例子，如果私人产权不能被保护，那么人们就不能大胆的投资、大胆的扩大企业规模、大胆的雇佣员工，那么这种制度下，整个社会的财富肯定会受到制度的影响。制度是如何阻碍中国财富的积累的呢？中国的制度成本太高，如果企业与企业、企业与个人间没有可靠的契约精神，同时没有低成本的办法解决这些纠纷，那么势必交易的进程、项目的进展都会变慢。中国的制度成本降低了人工成本带来的优势，一旦人工成本上去了，制度成本不降低的话，中国的经济发展肯定会受到影响。制度尤其影响第三产业的发展，第三产业是一种高附加值的产业，并且它的”产品“往往又是看不到摸不着的(比如金融产品)，如果没有制度的保障，人们很难放开手去参与进去。因为相对于实物来说，这类产品的信息不对称性太大了，只有拥有了相关法律法规的保障，这些行业才能快速的发展起来。</p>
<p>金融的创新也能极大的促进财富的增长，比如房贷、车贷、住房贷款证券等，在1920年，美国人的人均储蓄也有20%，随着证券法案的的健全以及房利美的出现，美国人可以轻松地贷到长期房屋贷款；在70年代，房地美开始推广住房贷款证券，进一步促进了人们进行贷款的需求。数据上来看，推出住房贷款证券后，70年代的房贷增长了2倍多，甚至高于二战后的50年代。这个放到今天也很好理解，没有住房贷款，房子在当今是真的没几个人能买得起。当然，这其实也间接推高了房价，因为贷款让更多的人参与进来。除了贷款，其实这几年中国特别火的支付宝、二维码支付等等都算是金融创新，而这些创新确实提高了人们的消费。除了这些，养老保险、社保等创新也会让人们敢于将钱拿出来消费。</p>
<h2 id="只有对外开放才有未来"><a href="#只有对外开放才有未来" class="headerlink" title="只有对外开放才有未来"></a>只有对外开放才有未来</h2><p>现在的中国和当年的英国有很多相似的地方，比如都积累了相当的经济实力，比如英国是因为工业革命导致产能过剩，这和中国廉价劳动力导致的产能过剩相似。英国当时就是靠武力打开其他国家的对外贸易，当然，除了武力还有几个重要的东西：世界金融中心，不管是拉美还是欧洲，都需要通过伦敦这个金融中心进行融资；工业实力，英国是当时最强大的工业化国家，生产力水平世界第一，有足够的东西用于出口，也需要大量的原材料来满足生产。作者是一个主张开放的自由贸易主义者，因此在他看来中国必须开放，只有开放了中国才能繁荣富强。当然，作者也考虑了一些潜在的危险，比如在海外投资的资产被没收、激起当地民族主义情绪等。但这些在现在也已经不是一个大问题，进入90年代后，发生没收他国资产的事情已经很少了，因此只要去一个法制健全的国家，投资还是很有保障的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/《把时间当做朋友》读书笔记/" rel="next" title="《把时间当作朋友》读书笔记">
                <i class="fa fa-chevron-left"></i> 《把时间当作朋友》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/Altria-In-2018-Smoking-Hot/" rel="prev" title="[译] Altria 2018展望：吸烟还能继续流行吗？">
                [译] Altria 2018展望：吸烟还能继续流行吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rdou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#乾隆和施正荣"><span class="nav-number">1.</span> <span class="nav-text">乾隆和施正荣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创造价值"><span class="nav-number">2.</span> <span class="nav-text">如何创造价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只有对外开放才有未来"><span class="nav-number">3.</span> <span class="nav-text">只有对外开放才有未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rdou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
