<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近用了大概2-3个小时重新看了这本关于超级交易员训练法的书。去年大概10月左右，我看了第一遍，有一些收获。现在因为发生了很多意料之外的事情，因此重新拿起这本书，看看这次读能悟出点什么。 这本书怎样这本书名中有“训练法”三个字，但全书并没有给出“详细”的训练方法。这本书主要是给出一些大概的思路（主要通过提问的方式），也就是如果想成为一个出色的交易员（也就是超级交易员）需要从哪几个大方向（以及每个大">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《范·撒普的超级交易员训练法》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/19/《范·撒普的超级交易员训练法》读书笔记/index.html">
<meta property="og:site_name" content="RdouTyping">
<meta property="og:description" content="最近用了大概2-3个小时重新看了这本关于超级交易员训练法的书。去年大概10月左右，我看了第一遍，有一些收获。现在因为发生了很多意料之外的事情，因此重新拿起这本书，看看这次读能悟出点什么。 这本书怎样这本书名中有“训练法”三个字，但全书并没有给出“详细”的训练方法。这本书主要是给出一些大概的思路（主要通过提问的方式），也就是如果想成为一个出色的交易员（也就是超级交易员）需要从哪几个大方向（以及每个大">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-20T00:05:34.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《范·撒普的超级交易员训练法》读书笔记">
<meta name="twitter:description" content="最近用了大概2-3个小时重新看了这本关于超级交易员训练法的书。去年大概10月左右，我看了第一遍，有一些收获。现在因为发生了很多意料之外的事情，因此重新拿起这本书，看看这次读能悟出点什么。 这本书怎样这本书名中有“训练法”三个字，但全书并没有给出“详细”的训练方法。这本书主要是给出一些大概的思路（主要通过提问的方式），也就是如果想成为一个出色的交易员（也就是超级交易员）需要从哪几个大方向（以及每个大">






  <link rel="canonical" href="http://yoursite.com/2019/02/19/《范·撒普的超级交易员训练法》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《范·撒普的超级交易员训练法》读书笔记 | RdouTyping</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RdouTyping</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/《范·撒普的超级交易员训练法》读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rdou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RdouTyping">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《范·撒普的超级交易员训练法》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-19 15:59:58 / 修改时间：16:05:34" itemprop="dateCreated datePublished" datetime="2019-02-19T15:59:58-08:00">2019-02-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/投资理财/" itemprop="url" rel="index"><span itemprop="name">投资理财</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近用了大概2-3个小时重新看了这本关于超级交易员训练法的书。去年大概10月左右，我看了第一遍，有一些收获。现在因为发生了很多意料之外的事情，因此重新拿起这本书，看看这次读能悟出点什么。</p>
<h2 id="这本书怎样"><a href="#这本书怎样" class="headerlink" title="这本书怎样"></a>这本书怎样</h2><p>这本书名中有“训练法”三个字，但全书并没有给出“详细”的训练方法。这本书主要是给出一些大概的思路（主要通过提问的方式），也就是如果想成为一个出色的交易员（也就是超级交易员）需要从哪几个大方向（以及每个大方向下的小方向）入手。这本书网上评价并不太高，豆瓣不到7分（6.9分）。之所以评分不高，主要有两个原因：第一，这本书内容和作者另一本书《通向财务自由之路》有很多相似的地方；第二，就是上面说的，这本书并没有给出具体的方法，只给了大概的轮廓，因此对于很多人来说这本书完全就是浪费时间，甚至有人觉得这是一本投资成功学的书。</p>
<a id="more"></a>
<p>每个人因为自己的背景、所处的环境不同，往往会对同一个事物发出完全不同的观点。在我看来，这本书还是很有价值的。为什么呢？这不是因为我是一个投资高手，对各种交易细节、方法了如指掌；而是因为我在读这本书之前恰恰有一个自己的交易系统，并且因为种种自己的原因导致了一些失败。因此我不需要细节（很多交易细节我也看不懂，我也不会去使用），我只需要得到一些大概的指导，让我克服自己的一些缺陷就行了。由于这些原因，这本书对我而言还是很有价值的。</p>
<h2 id="如何成为超级交易员"><a href="#如何成为超级交易员" class="headerlink" title="如何成为超级交易员"></a>如何成为超级交易员</h2><p>作者给出了五点：</p>
<ol>
<li>自我研究</li>
<li>制定商业计划</li>
<li>开发交易系统</li>
<li>理解头寸调整的重要性</li>
<li>减少错误</li>
</ol>
<p>这五点也正好是这本书的五个章节。在我第一次看书的时候，我主要看了1、3和5，而这次我着重看了1和4。之所以这两次的侧重点不同，主要是因为经过去年11月到今年1月市场的洗礼、受到惨痛教训后，我经过终于明白了头寸调整的重要性，因此这次着重看了这一章节。</p>
<h3 id="自我研究"><a href="#自我研究" class="headerlink" title="自我研究"></a>自我研究</h3><p>作者认为要想在市场取得成功，60%取决于交易心理，30%取决于头寸管理，剩下的10%取决于交易系统。这个比例在不同的交易者会有所不同（比如《交易圣经》的作者就认为交易心理没这么重要），在作者看来，交易心理尤其重要，而交易心理又和自身有很大的关系。因此自我研究是成功交易的第一步，也是很重要的一步。你是一个什么类型的“交易员”？这决定了你是否会成功（不同类型的“交易员”大体上成功概率是不一样的），也决定了你适合怎样的交易系统。</p>
<p>做交易和做医生、工程师一样，需要大量的学习与实践。对于医生而言，不可能让一个只看了几本书，听听新闻的人直接去做心脏病手术；同理，如果自己只是读了几本书，晚上听听已经反应在市场上的新闻，那么做交易基本也是失败的。如果想要在交易上有所作为，不断学习、不断提高自己是必不可少了。</p>
<p>“交易就是自己对市场的看法”。要想制定一套交易系统，必须明白自己对市场是什么看法。同样的市场，使用不同交易系统的交易员可能会有完全相反的看法。不管用哪种交易系统，如果你觉得你的系统是正确的并且符合你对市场的看法，那么你就该坚持下去，即使出现损失也不要害怕。因为害怕或者不愿意接受损失往往会让一个有效的交易系统变得无效。本来是一个有效的系统，却因为心理原因变成了无效的系统，可见交易心理是有多重要！</p>
<h3 id="制定商业计划"><a href="#制定商业计划" class="headerlink" title="制定商业计划"></a>制定商业计划</h3><p>对于机构或者职业的交易员/交易机构，要想获得成功，在开始交易前制定一份翔实的商业计划是很有帮助的。这份计划应该包括你的使命、目标、使用的策略、收益期望、入场/离场点信号、能承受的最大损失、如何解决/调整心理问题、头寸调整策略是什么、每日交易要做哪些功课、应急计划等等。有了这份计划，交易者才能从容的面对每天的交易以及可能遇到的问题。</p>
<p>作者在这部分用提问的方式给出了很多让读者思考的建议，比如：</p>
<ul>
<li>你的使命宣言是什么？交易背后的真正动机是什么？</li>
<li>你的目标和目的是什么？</li>
<li>你对交易和市场的看法是什么？</li>
<li>你的交易策略是什么？收益预期是多少？你通过哪些系统设置确定入场点？你进入市场的信号是什么？你能承受的最大损失是多少？</li>
</ul>
<p>这些问题有些很大，有些却很具体。对照着这些问题再回头看自己交易系统，往往可以发现很多问题。虽然作者并没有直接给出每个问题的答案（即使给出也只是适合他自己），但有了问题就有了方向，这对于优化、理解自己的系统还是很有帮助的。</p>
<h3 id="开发交易系统"><a href="#开发交易系统" class="headerlink" title="开发交易系统"></a>开发交易系统</h3><p>和本书其他内容一样，作者并没有给出一个具体的例子说明怎样开发交易系统。要开发一套交易系统，必须要先分析自己，因为每个人的性格、心理、所处的环境、经历等等都是不一样的。因为人的不同导致人对市场的看法不同，因此对于同一个市场，不同人完全可以开发出不同策略（甚至相反策略）的交易系统。</p>
<p>虽然交易策略可能不同，但要开发成功的交易系统，都必须要考虑一些问题：</p>
<ol>
<li><p>是否了解交易系统的各个部分，比如何时建仓、止损，如何处理获利回吐、何时怎样对头寸进行调整等。</p>
</li>
<li><p>是否了解交易系统的收益风险倍数分布？该系统的收益风险倍数分布是否符合你的承受能力？</p>
</li>
<li><p>该交易系统是否能让你安心进行交易？你是否相信该交易系统的初步测试结果？</p>
<p>…</p>
</li>
</ol>
<p>这里面最重要的一点就是该交易系统是否适合自己？如果不适合，那么这对你而言就是一个无效的交易系统。</p>
<p>其实不管用什么系统，在每个时间段市场上都会有用自己交易系统赚钱的人，也许他们用不同的策略，但要想交易成功，必须要遵守一些原则：</p>
<ol>
<li>交易系统是经过反复测试的正期望值交易系统。</li>
<li>交易系统要适合自己。</li>
<li>交易时候一定要控制犯错，即使止损离场。</li>
<li>每笔交易都要进行收益风险比评估。</li>
<li>要有合适的头寸调整策略。</li>
<li>通过自我修炼来提高交易心理。</li>
<li>对自己的交易负全责。</li>
<li>明白不遵守交易系统是一种严重的错误。</li>
</ol>
<p>开发一套有效的交易系统很难，即使做到上面所有点也不能保证。但如果已经有了一套可以盈利的交易系统，那么按照上面的这些原则进行交易成功的概率就会大很多。</p>
<h3 id="理解头寸调整的重要性"><a href="#理解头寸调整的重要性" class="headerlink" title="理解头寸调整的重要性"></a>理解头寸调整的重要性</h3><p>简单来说，头寸管理就是通过分析自己的交易系统的风险来调整头寸的大小，从而保证在不出现大亏损的情况下获得最大的收益。头寸调整很重要，真的很重要，后面我会根据自己的实例来说明为什么这么重要。</p>
<p>头寸调整的策略/模型有很多，作者至少举出了20种不同的调整策略/模型，并且他还写过一本专门介绍头寸调整的著作，因此头寸调整并不像想象中这么简单。作者着重介绍了一种简单头寸调整模型 - CPR模型。</p>
<p>CPR模型简单来说就是确定每笔交易我们能承受的最大损失(C)，然后除以我们需要买的资产的价格(R)从而得到我们每次交易最多买入资产的数量(P)。其中最大损失往往是总资产的一个百分数，比如2%、1%等，随着总资产和要买入资产价格的变化，我们买入资产的数量也会随之变化。这个头寸调整模型很简单，但即使像这么简单的头寸调整模型，在实际使用中也会给交易带来巨大的优势。</p>
<h3 id="减少犯错"><a href="#减少犯错" class="headerlink" title="减少犯错"></a>减少犯错</h3><p>如果你已经有了一套可以盈利的交易系统，那么你需要做的就是不断地坚持自己的系统，不断地重复每日交易流程，尽量减少交易中的错误。</p>
<p>这里的错误除了只操作上的错误外，还指系统上的错误，比如获取的数据不正确、自动化交易系统有漏洞等等。交易中的错误往往会造成严重的损失。相对于长线交易员而言，短线交易员更容易受交易错误的影响。要想长期稳定的盈利，那么必须达到95%以上的正确率，否则就很容易让本该到手的收益付之东流。我自己就是一个失败的交易者，我犯了太多的错误，以致最后损失惨重，后面我会详细说明我是如何亏钱的。</p>
<h2 id="我是如何亏钱的"><a href="#我是如何亏钱的" class="headerlink" title="我是如何亏钱的"></a>我是如何亏钱的</h2><p>对照书中的内容，我不禁联想到我自己惨痛的教训。我是一个比较厌恶损失的人，只要有了损失，即使是系统内在的损失我也会不开心，而这个不开心要远远大于系统赚钱给我带来的开心。厌恶损失就可能出现两种情况：1. 不愿意这么高风险的交易，降低风险、降低收益预期；2.增加风险、提高预期收益。这基本是两种完全相反的想法，而我就是第二种情况。</p>
<p>在我有了一套基本的交易系统后，我不断地想提高收益，但同时引入了更高的风险。虽然我的交易系统可以将风险控制在比较低的程度，但由于我厌恶损失的心理，我往往会撇开系统，让自己暴露在风险下交易。在我第一次看这本书的那段时间，不管我怎么交易，往往都是赢多输少，因此我渐渐的疏远了风险控制、头寸管理以及提高了对犯错误（有时候错误是甜的，因为犯错也可能挣钱，甚至挣很多钱）的容忍。那时我没有头寸管理，每次交易都是带杠杆的操作。当时我不太理解头寸管理的重要性（因为我的策略是正期望的策略，因此理论上头寸越大盈利就越多），觉得只要控制最大回撤就行。在我的理解中，我的系统最大回撤只有10%左右，因此只要我加杠杆不到2倍，最大回撤就到不了20%。</p>
<p>可惜事与愿违，所有的这些都建立在一个假设上：系统基本稳定并且我不犯错误！现在回头看过去，我的系统基本还是稳定的，但我自己却犯了无数错误。如果按照系统进行操作，我应该盈利20%以上，但我实际情况却是亏损30%。如果从最高点算起，我的最大回撤应该有40%左右！这是我预期的两倍！除了犯错误，我自己对头寸的理解也导致亏损的进一步扩大。如果我不带杠杆，如果我每次交易都按最简单的CPR模型调整头寸，那么我的亏损也会少很多。因此，头寸管理和少/不犯错误实在是太重要了，这真是血淋淋的教训！</p>
<p>有了失败和教训，我才明白什么是最重要的。在以后的交易中，我会尽量克服头寸、心理和操作的问题，控制风险的同时严格将失误率控制在5%以内。希望明年这个时候，我会收获满满。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/2019-1月交易总结/" rel="next" title="2019 1月交易总结">
                <i class="fa fa-chevron-left"></i> 2019 1月交易总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/《富兰克林自传》读书笔记/" rel="prev" title="《富兰克林自传》读书笔记">
                《富兰克林自传》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rdou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这本书怎样"><span class="nav-number">1.</span> <span class="nav-text">这本书怎样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何成为超级交易员"><span class="nav-number">2.</span> <span class="nav-text">如何成为超级交易员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我研究"><span class="nav-number">2.1.</span> <span class="nav-text">自我研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制定商业计划"><span class="nav-number">2.2.</span> <span class="nav-text">制定商业计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发交易系统"><span class="nav-number">2.3.</span> <span class="nav-text">开发交易系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解头寸调整的重要性"><span class="nav-number">2.4.</span> <span class="nav-text">理解头寸调整的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少犯错"><span class="nav-number">2.5.</span> <span class="nav-text">减少犯错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我是如何亏钱的"><span class="nav-number">3.</span> <span class="nav-text">我是如何亏钱的</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rdou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
