<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="这么快又一年结束了，今年收获可以说是满满：生活上收获了一个可爱的小宝宝，买了房；工作上我升了一级，老婆的H1B也搞定了；同时，经过一年的投资，赚了一点钱，但更多的是满满领悟到了该如何进行投资。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度总结">
<meta property="og:url" content="http://yoursite.com/2017/12/30/2017年度总结/index.html">
<meta property="og:site_name" content="小小杂货铺">
<meta property="og:description" content="这么快又一年结束了，今年收获可以说是满满：生活上收获了一个可爱的小宝宝，买了房；工作上我升了一级，老婆的H1B也搞定了；同时，经过一年的投资，赚了一点钱，但更多的是满满领悟到了该如何进行投资。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-01T06:46:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度总结">
<meta name="twitter:description" content="这么快又一年结束了，今年收获可以说是满满：生活上收获了一个可爱的小宝宝，买了房；工作上我升了一级，老婆的H1B也搞定了；同时，经过一年的投资，赚了一点钱，但更多的是满满领悟到了该如何进行投资。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/30/2017年度总结/"/>





  <title>2017年度总结 | 小小杂货铺</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111717547-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/30/2017年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rdou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T14:26:18-08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifestyle/" itemprop="url" rel="index">
                    <span itemprop="name">lifestyle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这么快又一年结束了，今年收获可以说是满满：生活上收获了一个可爱的小宝宝，买了房；工作上我升了一级，老婆的H1B也搞定了；同时，经过一年的投资，赚了一点钱，但更多的是满满领悟到了该如何进行投资。</p>
<a id="more"></a>
<h2 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h2><p>今年可以说是我生活方面进步最快的一年，2月份老婆怀孕，11月第一个儿子“小豆包”出生，一切都是那么的顺利。在老婆怀孕的中旬，我们又在8月初买到了人生第一套房子。从看房到买房大概经历了3个月，这段时间见证了老婆肚子由小变大，其中的喜悦不言而喻。虽然说“小豆包”出生后生活变的很忙碌，但看着“小豆包”一天天的长大，看着他可爱的样子，心情就会好起来，忙碌什么的都不是事儿了。除了“小豆包”和买房，今年还有两件事情值得庆祝，第一就是老婆从ITU毕业了，顺利拿到software engineering的学位；第二就是老婆今年的H1B终于抽中并批准了。恭喜老婆了，我们这一年多没白跑北加，H1B拿下也意味着往北加跑的日子结束了，一切又回归了平静。如果要我给2017年打分，生活方面我可以给满分！</p>
<h2 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h2><p>这一年工作上成就并不多，大部分工作还是按部就班。但今年公司的变化让我的工作也有了一些不同，首先组里走了两名员工。2017年开始的几个月，因为组里基本没有项目，因此在那几个月时间我利用上班时间开发了一套简单的FTL，这大概花了我3个月时间，包括看paper、写代码以及debug。在我完成beta版本后，本打算继续完成下一个版本的FTL，哪知道组里发生了人员变动。</p>
<p>第一个员工Y走后，她之前做的SATA相关的模块本来老板是打算让我做的，我花了一个月时间学习了SATA协议以及相关的代码、文档，但之后并没有人让我做这个，因此我感觉这段时间是被浪费了。之后组里负责FCT的员工K换到其他组了，他工作的变动把我推到了组里的第一线，这其实对我来说是一件大好事。因为FCT是组里的核心模块，我之前一直想参与进来，但我和之前负责这个模块的同事并没有很好的合作，因此这几年并没有学到多少东西。现在他走了，我正好利用这段时间提高自己。也许老板并没有对我抱有太大的希望，并且由于新的project要明年才能有个雏形，因此给了我充足的时间来做这个。同时，老板给我介绍了一个做FCT的大牛S每天进行培训指导，S人很热情，有问题也基本能回答，跟着他学到了不少东西。但我同时也明白，不可能什么都靠别人，自己搞懂了学会了才行；并且这个时候老板希望我们能在simulation环境下实现测试，但我们根本不可能也没能力将S的测试系统直接放到simulation环境下运行，因此，我自己开发了一个简单的测试程序，通过开发这个测试程序，我自己也对FCT的细节有了更深刻的理解。</p>
<p>如果只给上面这些打分，我可以给9分，似乎一切都向着好的方向发展。但剩下的部分我就不能打这么高的分了。我之前并没有说为什么第一名员工会跳槽，除了私人原因外，还有一个很重要的原因：我的公司不能很快的办理绿卡！为什么？因为公司这一两年来不断的裁员，只要有裁员我的绿卡申请就会拖延半年，断断续续的裁员导致的结果就是入职3年多了，绿卡办理还停留在第一步。因此，对于这部分，我只能给0分。如果绿卡不能办成，之后会很麻烦，因此我在2018年必须做出艰难的选择：离开现在的舒适圈，去一个能办绿卡的陌生环境。同时，因为“小豆包”的出生外加房贷的压力，现在每个月的工资有点不够用了，所以2018年一定要做一些改变：</p>
<blockquote>
<p><strong>离开现在的舒适圈，去一个更广阔的天地！</strong></p>
</blockquote>
<h2 id="个人提升"><a href="#个人提升" class="headerlink" title="个人提升"></a>个人提升</h2><p>今年我学会了什么新东西？</p>
<ol>
<li>SSD和FTL</li>
<li>操作系统</li>
<li>SATA</li>
<li>C语言</li>
<li>投资理财</li>
<li>读书</li>
</ol>
<p>第一项是在工作中学习的，最开始我并不了解NAND、SSD以及FTL，但通过阅读paper和查阅网上的文档以及之前同事的代码，对这部分有了深入的理解。当然还不能算上是专家，但其中的基本知识还是懂的。如果要我马上工作在一个新的项目上，我应该也可以立刻上手写代码了。</p>
<p>除了工作中学到最重要的SSD和FTL，这一年我花最多时间学习的就是操作系统了。这其实是我第二次学操作系统了，我是在学堂在线上面听清华的操作系统课程，这门课真的很棒，我也学到了很多东西，可惜后面时间不够，这次又没有完成学业，不过这次基本完成了80%了，比上次好多了。等我跳槽后，我希望能把这门课搞定！学了操作系统后对各种地址映射、中断、线程的切换等有了更深入的了解。之前，完全想不明白中断和线程的切换具体怎么实现的(当然，实验中的实现方法也不是最好的)。总之，除了不能直接在面试时使用外(当然有些职位要求Linux内核开发可能可以算)，学这门课绝对值了！</p>
<p>SATA，学了大概一个月，现在没太多印象了，但基本的数据传输、纠错等还是有了一定的了解，如果以后需要使用应该可以比较快的上手。比较遗憾的地方是没有接触过任何SATA的代码，不管怎样，以后有缘再用吧。</p>
<p>今年花了不少时间读了几本经典的C语言书籍《The C Programming Language》、《c traps and pitfalls》、《Pointers on C》以及经典的软硬结合的书籍《Computer Systems: A Programmer’s Perspective Beta Version》并且上了华盛顿大学的”CSE 351: The Hardware/Software Interface“(使用的教材就是前面这本书)。这些书和课程都大大的提高了我对C语言的理解，同时为了帮助别人也为了提高自己，我在segmentfault这个网站上不停的回答C语言相关的问题。本来要坚持发到年底的，结果到7月8月的时候就完全停下来了，那段时间实在是太忙了，后来闲了下来又不想发了，今年就这样吧，明年再接再厉！</p>
<p>今年我在投资理财方面进步很大，想想之前第一次炒美股时，亏的稀里糊涂，现在想明白了，赚慢钱，作时间的朋友。今年收益不高，但投资的基本理念逐渐成熟了。不炒IPO、不做医药股、不盲目加杠杆、不买垃圾公司、买指数基金等等都是今年也是之后我的投资理念。明年开始，我会坚持发投资理财方面的文章，包括公司分析、国外文章翻译、我的组合等等等等，作时间的朋友，希望自己能在这条路上越走越远(2017年错过了比特币，但我学到了作时间的朋友，用时间来证明我是对的吧)。</p>
<p>今年我到底读了多少书呢？说真的，不记得了，大概20来本吧，比较杂。既有历史相关的比如《龙床》、《大明王朝的七张面孔》，也有经济学相关的《斯坦福极简经济学》、《中国人为什么勤劳而不富有》，还有理财相关的《穷爸爸富爸爸》、《人人都看得懂的财报书》、《股票作手回忆录》，还有杂书比如《稀缺》、《逆转》、《黑天鹅》、《联盟》、《万万没想到：用理工科思维理解世界》、《作时间的朋友》等等。有啥收获？肯定有，但又不能完全说出来，也许这些书都不是直接拿来用的书，因此并不会马上给我带来好处。看书嘛，不能完全看有没有用，因为很多东西不是直接的。明年我还会继续看我喜欢的书，但我应该不会参加什么读书营等，也不会去学一些读书的方法，嗯，我的的慢，我不着急。</p>
<p>哪些我打算学但学或者没坚持下来：</p>
<ol>
<li>学英语</li>
<li>锻炼身体</li>
<li>坚持写日志</li>
<li>学RTOS</li>
<li>学PCIe</li>
</ol>
<p>其实前3项我基本都坚持了3个月，但之后就慢慢放弃了，除了惰性其实还有些其他原因：比如锻炼我受伤了两次，导致直接停了1个月；英语，嗯，不知道为什么就不想听了；写日志有时候没时间然后就忘了。不管怎样，这些都没坚持超过3个月，我希望我明年能多坚持一些时间，这算是一个小小的计划吧。后两项没做也是有原因的，RTOS是一直没时间去学，网上买了课程(好像买了)但没时间去学；而PCIe就是因为用不到外加没时间，所以这两项就搁置在一边了，明年可能要学RTOS但PCIe可能还是不会去碰。</p>
<p>总体而言，这部分我打7分吧，还有很多可以提高的地方，明年继续加油！</p>
<h2 id="大事件"><a href="#大事件" class="headerlink" title="大事件"></a>大事件</h2><h3 id="02-2017"><a href="#02-2017" class="headerlink" title="02/2017"></a>02/2017</h3><ol>
<li>老婆在这个月怀孕了，确定怀孕是在3月7日。我回家的路上老婆打电话告诉我这个好消息，当天特别开心，马上去Lady M给老婆买了几个蛋糕回去庆祝。</li>
</ol>
<h3 id="03-2017"><a href="#03-2017" class="headerlink" title="03/2017"></a>03/2017</h3><ol>
<li>3月24号第一次去医院看到了“小豆包”，特别小，特别可爱。当时我们还觉得生娃还早，现在看来时间过得真快，“小豆包”现在都已经40多天了。</li>
<li>老婆在这个月完成了ITU的第一个master学位－software engineering。但因为还要等4月的H1B抽签，我们决定再上一个学期。</li>
</ol>
<h3 id="04-2017"><a href="#04-2017" class="headerlink" title="04/2017"></a>04/2017</h3><ol>
<li>这个月我正式从Junior Engineer升成了Senior Engineer，不过这个升职并没有太多实质性的改变，在M家尤其是在南加这边升个职连10%的薪水也没涨到，这和国内动不动升职、跳槽涨30%、50%差太多了。</li>
</ol>
<h3 id="05-2017"><a href="#05-2017" class="headerlink" title="05/2017"></a>05/2017</h3><ol>
<li>这个月我和老婆开始看房了，我们找的中介橘子哥是个中国人很热情，但可能我们属于“小客户”并且我们有能力自己看房，所以中介对我们的作用并不是太大。不管怎样，从5月到7月我们都在陆陆续续的看不同的房子。</li>
<li>老婆在这个月终于抽中H1B了，只是这次还需要再一次审查，抽了3年，终于抽中了，我们还是很开心的！</li>
</ol>
<h3 id="08-2017"><a href="#08-2017" class="headerlink" title="08/2017"></a>08/2017</h3><ol>
<li>这个月我们拿到了新屋的钥匙，之前三个月的忙碌总算画上了句号。现在我正在这个新家陪着老婆和孩子写着年度总结，很温馨，有了房子更需要奋斗了！</li>
</ol>
<h3 id="11-2017"><a href="#11-2017" class="headerlink" title="11/2017"></a>11/2017</h3><ol>
<li>这个月最大最大的事情就是老婆生了“小豆包”，11月12日，”小豆包“降临了。妈妈辛苦了一天终于生下了“小豆包”。11月12日早上4点过老婆觉得肚子疼得厉害，我、老婆和妈妈就起床一起去了医院。这一天不容易，先是忍着疼痛走了一小时，然后在床上躺着等打麻药。等到后面老婆又有点发烧，就这样一直到晚上8点过才生下”小豆包”。过程很曲折，但结果很完美，“小豆包”出生了，我和老婆都特别开心。</li>
<li>在生“小豆包”前，老婆还有一件大事，那就是她的H1B正式被批下来了，我们等这一天等了两年了，终于在这个特殊的月份搞定了，11月真是一个福月啊！</li>
</ol>
<p>### </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/转-Use-Typora-from-Shell-or-Cmd/" rel="next" title="[转] Use Typora from Shell or Cmd">
                <i class="fa fa-chevron-left"></i> [转] Use Typora from Shell or Cmd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/《把时间当做朋友》读书笔记/" rel="prev" title="《把时间当作朋友》读书笔记">
                《把时间当作朋友》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rdou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活方面"><span class="nav-number">1.</span> <span class="nav-text">生活方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作方面"><span class="nav-number">2.</span> <span class="nav-text">工作方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人提升"><span class="nav-number">3.</span> <span class="nav-text">个人提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大事件"><span class="nav-number">4.</span> <span class="nav-text">大事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#02-2017"><span class="nav-number">4.1.</span> <span class="nav-text">02/2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-2017"><span class="nav-number">4.2.</span> <span class="nav-text">03/2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-2017"><span class="nav-number">4.3.</span> <span class="nav-text">04/2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-2017"><span class="nav-number">4.4.</span> <span class="nav-text">05/2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-2017"><span class="nav-number">4.5.</span> <span class="nav-text">08/2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2017"><span class="nav-number">4.6.</span> <span class="nav-text">11/2017</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rdou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
